<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CECS543MetricsSuite_browser.jnlp">
  <information>
    <title>CECS543MetricsSuite</title>
    <vendor>school</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CECS543MetricsSuite.jar" size="89830" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="metricssuite.MainFrame"  name="CECS543MetricsSuite" >
  </applet-desc>
  <update check="always"/>
</jnlp>
