<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CECS543MetricsSuite.jnlp">
  <information>
    <title>CECS543MetricsSuite</title>
    <vendor>school</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CECS543MetricsSuite.jar" size="104604" download="eager" />
  </resources>
  <application-desc main-class="metricssuite.MainFrame"  name="CECS543MetricsSuite" >
  </application-desc>
  <update check="always"/>
</jnlp>
